{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Michael_MacNeill_Assignment_1":  "Server=()\\mssqllocaldb;Database=ClockContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
